CURRENT_ENVIRONMENT=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=stoppmo
DATABASE_PASSWORD=stoppmo_app123
DATABASE_NAME=stoppmo_app
DEV_CONTAINER_PORT=1111
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_ACCESS_TOKEN=
ZOHO_REFRESH_TOKEN=
