CURRENT_ENVIRONMENT=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DEV_CONTAINER_PORT=1111
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_MAIL_AUTH_SENDER_ID=
