CURRENT_ENVIRONMENT=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=stoppmo
DATABASE_PASSWORD=stoppmo_app123
DATABASE_NAME=stoppmo_app
# install emulators
docker run --privileged --rm tonistiigi/binfmt --install all

# create builder
docker buildx create --use

# build credential helpers from remote repository and output to ./bin/build
docker buildx bake "https://github.com/docker/docker-credential-helpers.git"

# or from local source
git clone https://github.com/docker/docker-credential-helpers.git
cd docker-credential-helpers
docker buildx bake